## Rename this file to `local.properties`
## These properties are loaded via `AppConfigLoader`
# ----------------------------------------------------

## Data based properties
db_name=YourDbName
db_username=your_db_username
db_password=your_db_password